<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="dd5530bc1f78749f7abbf858b42cb0f9998300cd" />
    <meta name="google-site-verification" content="2xz-uyS9mPaRAogxFc3b0mRp4P2ckBDuJNTqgvQazq0" />
    <meta name="google-site-verification" content="J9YA0o757a-28SC4itnpBejBR8Lrw6lPugEG_5Td94Q" />
    <meta name="description" content="내 특징과 닮은 붐힐 라이더는?">
    <meta property="og:title" content="카트라이더 붐힐 테스트">
    <meta property="og:description" content="내 특징과 닮은 붐힐 라이더는?">
    <link rel="canonical" href="https://villagetest.netlify.app">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 20px;
            }
            .charImg {
                margin-left: 10px;
            }
            .preImg {
                width: 120px;
                height: 90px;
            }
            .start {
                width: 250px;
            }
            .buttonTxt {
                font-size: 35px;
            }
        }
        @media (min-width: 481px) and (max-width: 1023px) {
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 25px;
            }
            .charImg {
                margin-left: 5px;
            }
            .preImg {
                width: 160px;
                height: 120px;
            }
        }
    </style>
    <script defer src="security.js"></script>
    <title>카트라이더 붐힐 테스트</title>
</head>
<body>
    <div class="title">
        <div class="flexTitle">
            <h1 class="h1T yellowT">카트라이더</h1><h1 class="h1T greenT">붐힐</h1><h1 class="h1T yellowT" id="endT">테스트</h1>
        </div>
        <h2 class="h2T greenT">내 특징과 닮은 붐힐 라이더는?</h2>
    </div>
    <button class="start" onclick="location.href='test.html';">
        <p class="testm">테스트를</p>
        <p class="buttonTxt">시작하기</p>
    </button>
    <!--on NEXON DEVELOPERS-->
    <div class="charImg">
        <div class="line1">
            <div class="miniline1">
                <img src="src/dA.png" alt="다오" class="preImg">
                <img src="src/bA.png" alt="배찌" class="preImg">
            </div>
            <div class="miniline2">
                <img src="src/dS.png" alt="디지니" class="preImg">
                <img src="src/mA.png" alt="마리드" class="preImg">
            </div>
        </div>
        <div class="line2">
            <div class="miniline3">
                <img src="src/mO.png" alt="모스" class="preImg">
                <img src="src/eT.png" alt="에띠" class="preImg">
            </div>
            <div class="miniline4">
                <img src="src/kE.png" alt="케피" class="preImg">
                <img src="src/uN.png" alt="우니" class="preImg">
            </div>
        </div>
    </div>
    <!--on NEXON DEVELOPERS-->
    <div class="editerDiv">
        <p class="editer">아르코 ARCO</p>
        <a class="help" href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg" target="_blank">제작도움: 조코딩 유튜브 채널</a>
    </div>
    <div id="ad-banner">
        <script>
            if ( window.matchMedia( '( min-width: 1024px )' ).matches == true ) {
                document.write(`<ins class="kakao_ad_area" style="display:none;" data-ad-unit = "${keys.indexAd[0]}" data-ad-width = "728" data-ad-height = "90"></ins>`);
                document.getElementById("ad-banner").style.width = "728px";
            }
            if ( window.matchMedia( '( max-width: 768px )' ).matches == true ) {
                document.write(`<ins class="kakao_ad_area" style="display:none;" data-ad-unit = "${keys.indexAd[1]}" data-ad-width = "320" data-ad-height = "100"></ins>`);
                document.getElementById("ad-banner").style.width = "320px";
            }
        </script>
    </div>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</body>
</html>